SERIAL_PORTS=

BAUDRATE=115200
SCAN_INTERVAL_SECONDS=3.0
PROBE_TIMEOUT_SECONDS=1.2
SERIAL_TIMEOUT_SECONDS=2.0

POLL_INTERVAL_SECONDS=2.0
#REDIS_URL=redis://:mypassword@social.eric.vn:6379/4
REDIS_URL=redis://social.eric.vn:6379/4
OTP_TTL_SECONDS=300
OTP_KEY_PREFIX=otp:

DELETE_AFTER_READ=true

OTP_REGEX=\b(\d{4,8})\b

LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log
